is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Entidades.RSP
build_property.ProjectDir = C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\recu segundo parcial\Gonzalez.Martin\RSP.LabII.2022--Gonzalez.Martin\Entidades.RSP\
