is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pruebas
build_property.ProjectDir = C:\Users\RocioGonzalez\Desktop\LAB-II\Lab_II_2022\Modelos_de_Parcial\Segundo.Parcial.Bomberos\Pruebas\
