is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SP.LABII.WinFormsApp
build_property.ProjectDir = C:\Users\RocioGonzalez\Desktop\LAB-II\Lab_II_2022\SegundoParcial\SP.LabII.2022_Gonzalez.Martin\SP.LABII.WinFormsApp\
